[PHP]
max_execution_time=200
max_file_uploads=20
max_input_time=60
max_input_vars=2000
memory_limit=256M
post_max_size=512M
session.cookie_lifetime=0
session.gc_maxlifetime=1440
upload_max_filesize=512M
